<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TuQ-3u-lsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Drawer-->
        <scene sceneID="V2s-pv-UkR">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="FGa-mK-l2s" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbX-xd-aqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqt-OR-Na1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijm-gM-rwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="low-ca-cYs">
                                <rect key="frame" x="16" y="64" width="244" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-gK-uP6">
                                <rect key="frame" x="260" y="64" width="112.5" height="66.5"/>
                                <gestureRecognizers/>
                                <state key="normal" image="lock"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-Bo-wzQ">
                                <rect key="frame" x="47" y="289" width="281" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xig-Bo-wzQ" secondAttribute="height" id="5RM-oH-Nyy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="CashDrawer Close">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openCashDrawer:" destination="FGa-mK-l2s" eventType="touchUpInside" id="Pfp-5d-kXg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-Db-naX">
                                <rect key="frame" x="0.0" y="143" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-pV-eny">
                                        <rect key="frame" x="149" y="7.5" width="78" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ixh-pV-eny" firstAttribute="centerX" secondItem="7WN-Db-naX" secondAttribute="centerX" id="3jd-Rf-qGa"/>
                                    <constraint firstItem="ixh-pV-eny" firstAttribute="centerY" secondItem="7WN-Db-naX" secondAttribute="centerY" id="cpv-Z9-ZZl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-Tc-Sgd">
                                <rect key="frame" x="187.5" y="635" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-At-vkO">
                                <rect key="frame" x="128" y="226" width="229" height="7.5"/>
                                <color key="tintColor" red="1" green="0.35323030183818527" blue="0.16111762587875034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="controllRSSI:" destination="FGa-mK-l2s" eventType="valueChanged" id="ci6-C8-2Wx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-4B-11i">
                                <rect key="frame" x="16" y="195.5" width="102" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensor Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-nL-A9N">
                                <rect key="frame" x="105" y="578" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-dS-5oA">
                                <rect key="frame" x="213" y="573" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeBoxSize:" destination="FGa-mK-l2s" eventType="valueChanged" id="sng-gA-tlh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FWVer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-rj-UlL" userLabel="FWVer">
                                <rect key="frame" x="166" y="646" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppVer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-Mg-sh4" userLabel="AppVer">
                                <rect key="frame" x="162" y="621.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.60784313725490191" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4rz-gK-uP6" firstAttribute="top" secondItem="IbX-xd-aqL" secondAttribute="bottom" id="2qY-IU-DNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxf-At-vkO" secondAttribute="trailing" constant="4" id="5KQ-Ov-ppy"/>
                            <constraint firstItem="4rz-gK-uP6" firstAttribute="leading" secondItem="low-ca-cYs" secondAttribute="trailing" id="9Ei-mr-9ih"/>
                            <constraint firstItem="Bxf-At-vkO" firstAttribute="top" secondItem="7WN-Db-naX" secondAttribute="bottom" multiplier="1.15" id="B2Z-ju-bDO"/>
                            <constraint firstItem="0cD-rj-UlL" firstAttribute="centerX" secondItem="ijm-gM-rwY" secondAttribute="centerX" constant="4.5" id="DhA-zR-4jQ"/>
                            <constraint firstItem="xig-Bo-wzQ" firstAttribute="centerX" secondItem="ijm-gM-rwY" secondAttribute="centerX" id="FT3-Qn-b6A"/>
                            <constraint firstItem="7WN-Db-naX" firstAttribute="height" secondItem="ijm-gM-rwY" secondAttribute="height" multiplier="0.08" id="JBH-B2-3Yc"/>
                            <constraint firstItem="xig-Bo-wzQ" firstAttribute="width" secondItem="ijm-gM-rwY" secondAttribute="width" multiplier="0.75" id="JQr-6j-Lbf"/>
                            <constraint firstItem="low-ca-cYs" firstAttribute="height" secondItem="ijm-gM-rwY" secondAttribute="height" multiplier="0.1" id="Jef-S0-had"/>
                            <constraint firstItem="3zs-4B-11i" firstAttribute="top" secondItem="7WN-Db-naX" secondAttribute="bottom" constant="-1" id="KCx-7G-6iA"/>
                            <constraint firstItem="Bxf-At-vkO" firstAttribute="width" secondItem="ijm-gM-rwY" secondAttribute="width" multiplier="0.6" id="L6R-Uq-h0q"/>
                            <constraint firstItem="7WN-Db-naX" firstAttribute="width" secondItem="ijm-gM-rwY" secondAttribute="width" id="L9v-mo-lEi"/>
                            <constraint firstItem="Nqt-OR-Na1" firstAttribute="top" secondItem="TGC-Tc-Sgd" secondAttribute="bottom" multiplier="1.05" id="NIP-BM-NBo"/>
                            <constraint firstItem="Bxf-At-vkO" firstAttribute="leading" secondItem="3zs-4B-11i" secondAttribute="trailing" multiplier="1.1" id="Rvz-BN-F8t"/>
                            <constraint firstItem="Nqt-OR-Na1" firstAttribute="top" secondItem="0cD-rj-UlL" secondAttribute="bottom" id="Tqt-aP-5Pj"/>
                            <constraint firstItem="4rz-gK-uP6" firstAttribute="width" secondItem="ijm-gM-rwY" secondAttribute="width" multiplier="0.3" id="YBF-4H-brF"/>
                            <constraint firstItem="3zs-4B-11i" firstAttribute="height" secondItem="ijm-gM-rwY" secondAttribute="height" multiplier="0.1" id="Zfp-93-kub"/>
                            <constraint firstItem="low-ca-cYs" firstAttribute="top" secondItem="IbX-xd-aqL" secondAttribute="bottom" id="Zto-tE-t41"/>
                            <constraint firstItem="Bxf-At-vkO" firstAttribute="height" secondItem="ijm-gM-rwY" secondAttribute="height" multiplier="0.01" id="aOd-yN-ysz"/>
                            <constraint firstItem="QBT-Mg-sh4" firstAttribute="centerX" secondItem="ijm-gM-rwY" secondAttribute="centerX" constant="2.5" id="bMu-dt-48t"/>
                            <constraint firstItem="4rz-gK-uP6" firstAttribute="height" secondItem="ijm-gM-rwY" secondAttribute="height" multiplier="0.1" id="bg7-wl-XfA"/>
                            <constraint firstItem="7WN-Db-naX" firstAttribute="centerX" secondItem="ijm-gM-rwY" secondAttribute="centerX" id="bil-dk-fUk"/>
                            <constraint firstItem="xig-Bo-wzQ" firstAttribute="top" secondItem="3zs-4B-11i" secondAttribute="bottom" multiplier="1.1" id="dDF-S6-hg3"/>
                            <constraint firstItem="0cD-rj-UlL" firstAttribute="firstBaseline" secondItem="QBT-Mg-sh4" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="hFw-gq-Cjg"/>
                            <constraint firstItem="7WN-Db-naX" firstAttribute="top" secondItem="4rz-gK-uP6" secondAttribute="bottom" multiplier="1.1" id="j5u-wx-csE"/>
                            <constraint firstItem="low-ca-cYs" firstAttribute="leading" secondItem="ijm-gM-rwY" secondAttribute="leadingMargin" id="jce-Yp-vgF"/>
                            <constraint firstItem="3zs-4B-11i" firstAttribute="leading" secondItem="ijm-gM-rwY" secondAttribute="leadingMargin" id="keq-21-6Iy"/>
                            <constraint firstItem="TGC-Tc-Sgd" firstAttribute="centerX" secondItem="ijm-gM-rwY" secondAttribute="centerX" id="oBO-Io-W7q"/>
                            <constraint firstItem="low-ca-cYs" firstAttribute="width" secondItem="ijm-gM-rwY" secondAttribute="width" multiplier="0.65" id="ywn-kB-jHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Drawer" id="lMR-ud-ys9"/>
                    <connections>
                        <outlet property="bindButton" destination="4rz-gK-uP6" id="iq9-zq-i2h"/>
                        <outlet property="cashDrawerButton" destination="xig-Bo-wzQ" id="1Hy-VJ-nbg"/>
                        <outlet property="deviceNameLabel" destination="low-ca-cYs" id="itw-gG-nz6"/>
                        <outlet property="deviceVersionLabel" destination="TGC-Tc-Sgd" id="ASo-Uh-PNC"/>
                        <outlet property="labAppVer" destination="QBT-Mg-sh4" id="eQR-4m-aPo"/>
                        <outlet property="labFWVer" destination="0cD-rj-UlL" id="Azw-4n-yhi"/>
                        <outlet property="sliderRSSI" destination="Bxf-At-vkO" id="SZe-ip-OGj"/>
                        <outlet property="statusLabel" destination="ixh-pV-eny" id="3Jb-vN-c8v"/>
                        <outlet property="statusView" destination="7WN-Db-naX" id="9FU-tb-EMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdw-SQ-0NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="-1253.5232383808097"/>
        </scene>
        <!--Device Scan-->
        <scene sceneID="vQS-wB-YNE">
            <objects>
                <tableViewController storyboardIdentifier="CentralMode" id="dtH-bv-gGF" customClass="CentralModeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2z-4o-05R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.60784313729999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>

                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLL-8F-0db">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScanCell" id="eP9-AY-c3C" customClass="DeviceItemTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP9-AY-c3C" id="rK7-RH-dXu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-Or-RxG">
                                            <rect key="frame" x="16" y="0.0" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-Tt-5De">
                                            <rect key="frame" x="16" y="22" width="71" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-Ow-QSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-RA-4B8">
                                                    <rect key="frame" x="35.5" y="0.0" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Pm-Ow-QSj" firstAttribute="leading" secondItem="UtG-Tt-5De" secondAttribute="leading" constant="16" id="iTa-tO-hfm"/>
                                                <constraint firstItem="cW3-RA-4B8" firstAttribute="leading" secondItem="8Pm-Ow-QSj" secondAttribute="trailing" constant="50" id="qpg-ON-sLL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wb-Or-RxG" firstAttribute="top" secondItem="rK7-RH-dXu" secondAttribute="top" id="6iW-RB-huf"/>
                                        <constraint firstItem="UtG-Tt-5De" firstAttribute="top" secondItem="9wb-Or-RxG" secondAttribute="bottom" constant="0.5" id="Rzw-C8-G7z"/>
                                        <constraint firstItem="9wb-Or-RxG" firstAttribute="leading" secondItem="rK7-RH-dXu" secondAttribute="leading" constant="16" id="lDP-cu-eCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.60784313729999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>

                                <connections>
                                    <outlet property="labDevMacAddr" destination="8Pm-Ow-QSj" id="cqL-Bh-L4W"/>
                                    <outlet property="labDevName" destination="9wb-Or-RxG" id="vxJ-dl-0o2"/>
                                    <outlet property="labDevRSSI" destination="cW3-RA-4B8" id="HAe-dW-M9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtH-bv-gGF" id="37W-qT-rsb"/>
                            <outlet property="delegate" destination="dtH-bv-gGF" id="Ia0-dd-CH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Scan" id="UiG-fd-BiU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eeR-Kj-3Jq">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LAY-gR-9j7">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enableScanValueChanged:" destination="dtH-bv-gGF" eventType="valueChanged" id="2Ac-Cw-mfg"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labAppVer" destination="oLL-8F-0db" id="Qfz-mJ-5Nu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TY-Ss-P0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-2092.8035982008996"/>
        </scene>
        <!--Choose-->
        <scene sceneID="YYy-57-pKR">
            <objects>
                <viewController id="cBi-nh-CNs" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY8-1G-laI"/>
                        <viewControllerLayoutGuide type="bottom" id="0lN-0a-9Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDQ-D2-XyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rto-Gv-czK">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-RG-psz" userLabel="Wifi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <state key="normal" title="Wifi"/>
                                        <connections>
                                            <action selector="chooseWiFi_BTN:" destination="cBi-nh-CNs" eventType="touchUpInside" id="Frk-qr-P5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-h3-hg6" userLabel="BLE">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <state key="normal" title="BLE"/>
                                        <connections>
                                            <action selector="chooseBLE_BTN:" destination="cBi-nh-CNs" eventType="touchUpInside" id="ceH-Kf-Ig3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UFP-h3-hg6" firstAttribute="width" secondItem="rto-Gv-czK" secondAttribute="width" id="4Se-oI-iOo"/>
                                    <constraint firstItem="UFP-h3-hg6" firstAttribute="height" secondItem="rto-Gv-czK" secondAttribute="height" multiplier="0.5" id="UdU-xG-Pf6"/>
                                    <constraint firstItem="t6Y-RG-psz" firstAttribute="width" secondItem="rto-Gv-czK" secondAttribute="width" id="g6V-Ty-jOc"/>
                                    <constraint firstItem="t6Y-RG-psz" firstAttribute="height" secondItem="rto-Gv-czK" secondAttribute="height" multiplier="0.5" id="xGa-bN-qXR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rto-Gv-czK" firstAttribute="leading" secondItem="VDQ-D2-XyW" secondAttribute="leadingMargin" id="6OC-Of-gtc"/>
                            <constraint firstItem="rto-Gv-czK" firstAttribute="top" secondItem="gY8-1G-laI" secondAttribute="bottom" id="UFA-G1-2Uv"/>
                            <constraint firstItem="0lN-0a-9Sx" firstAttribute="top" secondItem="rto-Gv-czK" secondAttribute="bottom" id="odp-tZ-Y3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rto-Gv-czK" secondAttribute="trailing" id="yIr-bY-Trz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="QgR-pd-IqG">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="Ka9-Qo-qE5">
                            <connections>
                                <segue destination="ZgO-bD-7og" kind="show" id="thO-Wj-ZPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaU-2p-3zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-2896"/>
        </scene>
        <!--設定-->
        <scene sceneID="V3O-rn-hiw">
            <objects>
                <tableViewController id="ZgO-bD-7og" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7fi-XY-Pha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="裝置" id="olE-y9-FBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZxV-wJ-sgF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxV-wJ-sgF" id="R1S-wk-Heh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-C2-vGa">
                                                    <rect key="frame" x="26" y="14" width="37" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjN-C2-vGa" firstAttribute="leading" secondItem="R1S-wk-Heh" secondAttribute="leadingMargin" constant="10" id="QIC-Tb-IhL"/>
                                                <constraint firstItem="fjN-C2-vGa" firstAttribute="top" secondItem="R1S-wk-Heh" secondAttribute="topMargin" constant="3" id="d36-Vk-zSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KCY-oy-Id1">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCY-oy-Id1" id="oDJ-0K-oSw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-dZ-EGg">
                                                    <rect key="frame" x="26" y="14" width="36" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMX-dZ-EGg" firstAttribute="leading" secondItem="oDJ-0K-oSw" secondAttribute="leadingMargin" constant="10" id="cg2-NP-u0p"/>
                                                <constraint firstItem="XMX-dZ-EGg" firstAttribute="top" secondItem="oDJ-0K-oSw" secondAttribute="topMargin" constant="3" id="dNw-Wx-bgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="設定" id="UYQ-xz-ar4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WbU-Om-cNl">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbU-Om-cNl" id="M32-AF-bwG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-x5-tTb">
                                                    <rect key="frame" x="26" y="14" width="59" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2p-x5-tTb" firstAttribute="top" secondItem="M32-AF-bwG" secondAttribute="topMargin" constant="3" id="DgD-1z-dz1"/>
                                                <constraint firstItem="o2p-x5-tTb" firstAttribute="leading" secondItem="M32-AF-bwG" secondAttribute="leadingMargin" constant="10" id="TgG-Mv-BDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZgO-bD-7og" id="sMB-5e-a1I"/>
                            <outlet property="delegate" destination="ZgO-bD-7og" id="PdG-OY-SAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="clS-dq-l6s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DON-pK-imF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-3412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b8D-ih-Z21">
            <objects>
                <tableViewController id="BZB-aq-qe9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gEE-hL-9zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BLE設定" id="qfQ-Ei-DkW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jFZ-bU-BLH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFZ-bU-BLH" id="QZI-VK-6QH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-2r-n34">
                                                    <rect key="frame" x="78" y="34" width="219" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-OO-DCU" userLabel="最大距離">
                                                    <rect key="frame" x="48" y="11" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ruz-2r-n34" secondAttribute="bottom" id="9me-QL-Lqn"/>
                                                <constraint firstItem="ruz-2r-n34" firstAttribute="leading" secondItem="QZI-VK-6QH" secondAttribute="leadingMargin" multiplier="5" id="PUv-gj-BHj"/>
                                                <constraint firstItem="s1i-OO-DCU" firstAttribute="leading" secondItem="QZI-VK-6QH" secondAttribute="leadingMargin" multiplier="3" id="cxl-0i-gJ7"/>
                                                <constraint firstItem="s1i-OO-DCU" firstAttribute="top" secondItem="QZI-VK-6QH" secondAttribute="topMargin" id="lH5-mV-ZkK"/>
                                                <constraint firstItem="ruz-2r-n34" firstAttribute="centerX" secondItem="QZI-VK-6QH" secondAttribute="centerX" id="oGU-V1-5gK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BZB-aq-qe9" id="aj9-sb-b2E"/>
                            <outlet property="delegate" destination="BZB-aq-qe9" id="6bx-qU-URJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvi-ZC-FuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-3509"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uph-8X-TnU">
            <objects>
                <tableViewController id="2YO-lw-mqB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WkR-5j-IWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="E-mail 設定" id="5L9-lM-is9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OjO-q1-1Zj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjO-q1-1Zj" id="8iG-vd-mDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入Email帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-X1-xBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rWg-X1-xBc" secondAttribute="trailing" id="AaM-2j-R7V"/>
                                                <constraint firstItem="rWg-X1-xBc" firstAttribute="leading" secondItem="8iG-vd-mDx" secondAttribute="leading" id="Gc4-NL-AfG"/>
                                                <constraint firstItem="rWg-X1-xBc" firstAttribute="top" secondItem="8iG-vd-mDx" secondAttribute="top" id="LXP-Aj-jqc"/>
                                                <constraint firstAttribute="bottom" secondItem="rWg-X1-xBc" secondAttribute="bottom" id="Q1i-z6-6ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2YO-lw-mqB" id="vqj-fV-i8w"/>
                            <outlet property="delegate" destination="2YO-lw-mqB" id="BO7-sX-bAX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNK-sn-d6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-2821"/>
        </scene>
        <!--WifiSetting-->
        <scene sceneID="5sj-WT-pka">
            <objects>
                <tableViewController storyboardIdentifier="WifiSetting" id="rK6-h5-E7E" customClass="WifiSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sxh-Re-CGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kC6-zJ-AYu">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="儲存設定"/>
                            <connections>
                                <action selector="saveDone_BTN:" destination="rK6-h5-E7E" eventType="touchUpInside" id="voX-XI-5zp"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Wifi 設定" id="cf4-qi-oFW" userLabel="Wifi 設定">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Do4-ay-25j">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Do4-ay-25j" id="tSL-N4-w1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-E0-qYE">
                                                    <rect key="frame" x="40" y="5" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-az-7Aj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAn-az-7Aj" firstAttribute="top" secondItem="tSL-N4-w1A" secondAttribute="top" id="A2l-gJ-uAg"/>
                                                <constraint firstAttribute="bottom" secondItem="bAn-az-7Aj" secondAttribute="bottom" id="KRh-pz-21Z"/>
                                                <constraint firstAttribute="trailing" secondItem="bAn-az-7Aj" secondAttribute="trailing" id="oVE-u8-2Dq"/>
                                                <constraint firstItem="bAn-az-7Aj" firstAttribute="leading" secondItem="tSL-N4-w1A" secondAttribute="leading" id="yQ0-vN-FrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="75i-X6-7Ug">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75i-X6-7Ug" id="bKz-bH-EYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-qK-nJG">
                                                    <rect key="frame" x="40" y="5" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-lP-K8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlI-lP-K8O" secondAttribute="trailing" id="5gO-88-Hyg"/>
                                                <constraint firstItem="dlI-lP-K8O" firstAttribute="top" secondItem="bKz-bH-EYd" secondAttribute="top" id="HvK-bd-GnM"/>
                                                <constraint firstAttribute="bottom" secondItem="dlI-lP-K8O" secondAttribute="bottom" id="R7E-yj-124"/>
                                                <constraint firstItem="dlI-lP-K8O" firstAttribute="leading" secondItem="bKz-bH-EYd" secondAttribute="leading" id="bA5-Zh-74D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rK6-h5-E7E" id="iel-K9-6Is"/>
                            <outlet property="delegate" destination="rK6-h5-E7E" id="tBx-R3-oMp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WifiSetting" id="1L0-m6-gPd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w3T-ai-JZW">
                            <connections>
                                <action selector="cancel_BTN:" destination="rK6-h5-E7E" id="svg-jp-Vqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wifi_PasswordTextField" destination="dlI-lP-K8O" id="C7p-ss-6TB"/>
                        <outlet property="wifi_SSIDTextField" destination="bAn-az-7Aj" id="BQJ-DS-ocC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR5-wL-UAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450.3999999999996" y="-3509.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBs-Hf-l5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlW-gz-fNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfE-eS-uft">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.77647058820000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGa-mK-l2s" kind="relationship" relationship="rootViewController" id="rjm-MV-Yaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6O-Zu-Ifr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="-1253.5232383808097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhy-Yq-N93">
            <objects>
                <navigationController storyboardIdentifier="CentralModeTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="TuQ-3u-lsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slg-bL-YOV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.77647058820000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtH-bv-gGF" kind="relationship" relationship="rootViewController" id="gnk-qs-LXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfX-zw-Hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-2092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAY-Qk-evc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJB-a1-hwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2s-VU-nmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBi-nh-CNs" kind="relationship" relationship="rootViewController" id="S4h-hv-ORd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-Zx-ZDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-2895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="got-0Z-ing">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxe-qf-4b3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBe-Hc-0AW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rK6-h5-E7E" kind="relationship" relationship="rootViewController" id="tVk-a6-a3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9G-pK-czT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.6000000000004" y="-3510.4947526236883"/>
        </scene>
    </scenes>
    <resources>
        <image name="CashDrawer Close" width="1280" height="960"/>
        <image name="lock" width="37" height="50"/>
    </resources>
</document>
